# VkWeb

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  settings.xml
src/main/java/: SecretKeyGenerator.java
src/main/java/com/example/marketplace/: MarketplaceApplication.java
src/main/java/com/example/marketplace/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/marketplace/controller/: AuthController.java  AuthControllerWeb.java  WebAdController.java  WebController.java
src/main/java/com/example/marketplace/dto/: AdResponseDTO.java  AuthenticationRequest.java  CreateAdRequest.java  RegistrationRequest.java
src/main/java/com/example/marketplace/model/: Ad.java  User.java
src/main/java/com/example/marketplace/repository/: AdRepository.java  UserRepository.java
src/main/java/com/example/marketplace/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/marketplace/service/: AdService.java  UserService.java
src/main/java/com/example/marketplace/service/impl/: AdServiceImpl.java
src/main/java/com/example/marketplace/test/: TestAuthController.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/static/css/: style_ad_home.css  style_create.css  style_details.css  style_login.css  style_profile.css  style_register.css  style_rs.css
src/main/resources/templates/: ad_details.html  ad_list.html  create_ad.html  login.html  profile.html  register.html  registration_success.html
